package ru.swayfarer.iocv2.bean;

/** 
 * Типы бинов <br> 
 * Типы бинов влияют на способ получения значения бина при обращении к нему. <br> 
 * В зависимости от необходимости можно использовать разные типы.
 * @author swayfarer
 *
 */
public enum BeanType {
	
	/** "Одиночка". Создается один раз и всегда возврщается одно и то же */
	Singleton,
	
	/** "Прототипы" создаются каждый раз по-новой. При каждом обращении. */
	Prototype,
	
	/** 
	 * "Локальный" прототип создается новый для каждого потока. 
	 * Внутри одного потока всегда вовзращается одно и то же значение. 
	 */
	ThreadLocalPrototype
}
